{
  "name": "briefsimplon",
  "version": "1.0.0",
  "description": "TP simplon devops",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Delapierre Christophe",
  "license": "ISC"
}
